kn0pee/quack-cicd/action.yml
name: 'Quack CI/CD'
description: 'CI/CD for Fat Duck Gaming FiveM services'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  directory:
    description: 'Local directory of git repo'
    required: true

kn0pee/quack-cicd/.github/workflows/test.yml
- name: Generate Changelog 
  id: generateChangelog
  uses: kn0pee/quack-cicd@main
  with:
    directory: 'C:\GitHub\production'

kn0pee/quack-cicd/.github/workflows/main.yml
- name: Generate Changelog 
  id: generateChangelog
  uses: kn0pee/quack-cicd@main
  with:
    directory: 'D:\FiveM\Quack-CICD'