kn0pee/quack-cicd/action.yml
name: 'Quack CI/CD'
description: 'CI/CD for Fat Duck Gaming FiveM services'
inputs:
  new-version-label:
    description: 'Label of the next release'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

kn0pee/quack-cicd/.github/workflows/main.yml
- name: Run 
  id: hello
  uses: kn0pee/quack-cicd@v1
  with:
    new-version-label: 'v0.0.1'